<!doctype html>
<html>
  <head>
  <!-- <title>
    
      Hey Siri, see you in the summer! | abhesrivas
    
  </title> -->
  <title>
    
      Hey Siri, see you in the summer!
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="abhesrivas" />
  <!-- Use RSS-2.0 -->
  <!--<link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="abhesrivas | ml/nlp grad"/>
  //-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hey Siri, see you in the summer! | abhesrivas</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Hey Siri, see you in the summer!" />
<meta name="author" content="Abhi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ml/nlp grad" />
<meta property="og:description" content="ml/nlp grad" />
<link rel="canonical" href="http://localhost:4000/news/2021-12-24-apple-intern" />
<meta property="og:url" content="http://localhost:4000/news/2021-12-24-apple-intern" />
<meta property="og:site_name" content="abhesrivas" />
<meta property="og:image" content="http://localhost:4000/apple.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/apple.gif" />
<meta property="twitter:title" content="Hey Siri, see you in the summer!" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Abhi"},"@type":"BlogPosting","description":"ml/nlp grad","image":"http://localhost:4000/apple.gif","url":"http://localhost:4000/news/2021-12-24-apple-intern","headline":"Hey Siri, see you in the summer!","dateModified":"2021-12-24T00:00:00-05:00","datePublished":"2021-12-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2021-12-24-apple-intern"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container">
      <header class="header">
  <h3 class="header-title">
    <img src="../favicon.ico" alt="Myself." width="30">
    <a href="/">abhesrivas</a>
    <small class="header-subtitle">ml/nlp grad</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/about.html">About</a>
    
      <a href="/blogposts.html">Blog</a>
    
      <a href="/blogposts.html">Projects</a>
    
      <a href="/contact.html">Contact</a>
    
  </nav>
  <!-- <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/abhesrivas" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/abhesrivas" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="http://www.linkedin.com/in/abhesrivas/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:abhesrivastava@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  </nav> -->
</div>

  </h3>
</header>

      <div class="content-container">
        <h1>
  Hey Siri, see you in the summer!
</h1>

  <!-- <img src="/assets/img/apple.gif" style="width:500px;" class="center"> -->
  <img src="/assets/img/apple.gif" class="center">

<article>
  <hr />

<p>Dear Internet,</p>

<p>Two days ago I accepted the offer to intern with the Siri Team at Apple. I shared this news on LinkedIn and since then I have been overwhelmed by the wishes I have received. Many also posed queries about the interview process and the preparation required to crack it.</p>

<p>In this post, I will share my experience along with the tips I have to prepare for such an interview.</p>

<hr />

<h3 id="this-is-not-a-masterclass">This is not a masterclass</h3>

<p>Before we start, let’s go over some basic considerations,</p>
<ul>
  <li>I interviewed for the <strong>AIML Intern</strong> position which is different from other roles (such as SDE) and therefore, this post might not reflect how the process looks for other roles.</li>
  <li>Even within AI/ML, my research field is primarily focused on NLP and therefore, it is possible that the rounds look different for other fields.</li>
  <li>Finally, each interviewer has a unique interviewing style and experiences/rounds may widely differ for the same role. Therefore, read my experience as only an <em>experience</em> and not a masterclass!</li>
</ul>

<hr />

<h3 id="phase-one-pre-interview">Phase one: Pre-interview</h3>
<p>I applied for the role in early October with a referral from a senior. I messaged him on LinkedIn and kindly asked if he could refer me for the role. I heard back from the recruiter the following month in November asking for my availability to schedule the interviews.</p>

<p>I was told that <em>usually</em>, there are two rounds of interviews but the team can have more if required.</p>

<hr />

<h3 id="phase-two-interviews">Phase two: Interviews</h3>

<h4 id="1-live-coding">1. Live-coding</h4>
<p>The first round was a live-coding round where I was asked to solve a coding problem on <a href="https://coderpad.io">coderpad.io</a> (one of my favourite live-coding platforms!) It was an array problem and would probably fall into the <code class="language-plaintext highlighter-rouge">medium</code> category on <a href="https://leetcode.com">leetcode</a>. The interviewer was very interactive and swiftly answered all my clarification questions. After I solved the problem, they asked me to discuss the time complexity of the code which I did. We were left with ~15 minutes out of the allotted one hour when the interviewer asked me to get ready for the second question. My heart skipped a beat – there’s one more? There wasn’t. They were joking (<em>*sigh*</em>). We both laughed and proceeded to the final part where I could ask them any questions that I had.</p>

<p>The next day I heard back from the recruiter – I had made it to the next round.</p>

<!-- #### Round one: Coding -->

<h4 id="reflections-from-round-1">Reflections from Round 1:</h4>

<h4 id="2-research-calibre">2. Research-calibre</h4>

<h4 id="reflections-from-round-2">Reflections from Round 2:</h4>


</article>

  <span class="post-date">
  Written on
  
  December
  24th,
  2021
  by
  
    Abhi
  
</span>



  <!-- <div class="post-date"></div>
<div class="sharing-icons">
  <a href="https://twitter.com/intent/tweet?text=Hey Siri, see you in the summer!&amp;url=/news/2021-12-24-apple-intern" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=/news/2021-12-24-apple-intern&amp;title=Hey Siri, see you in the summer!" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div> -->



  <div class="related">
  <h2 >You may also enjoy:</h2>
  
  <ul class="related-posts">
    
      
        
          <li>
            <h4>
              <a href="/news/2021-12-24-news-cmu">
                <u>
                  Graduate journey at CMU!
                </u>
                <!--<img src="http://localhost:4000/images/">-->
                <!--<small>December 24, 2021</small>-->
              </a>
            </h4>
          </li>
          
        
      
        
        
      
        
          <li>
            <h4>
              <a href="/posts/2021-12-24-miis-gsa">
                <u>
                  A glance into the MIIS socials!
                </u>
                <!--<img src="http://localhost:4000/images/">-->
                <!--<small>December 24, 2021</small>-->
              </a>
            </h4>
          </li>
          
        
      
    
      
        
        
      
        
        
      
        
          <li>
            <h4>
              <a href="/blog/2021-12-24-fall-2021">
                <u>
                  My first semester at CMU
                </u>
                <!--<img src="http://localhost:4000/images/">-->
                <!--<small>December 24, 2021</small>-->
              </a>
            </h4>
          </li>
          
        
      
    
  </ul>
</div>




      </div>
      <footer class="footer">
  
  
  
    <a href="https://www.github.com/abhesrivas" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/abhesrivas" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="http://www.linkedin.com/in/abhesrivas/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:abhesrivastava@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  <!-- <div class="footer-description"><a href="/">abhesrivas | ml/nlp grad by </a></div> -->
  <div class="footer-description"><a href="/">Abhishek Srivastava | ml/nlp grad</a></div>
</footer>

    </div>
  </body>
</html>
